<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    #root {
      position: absolute;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* display: none; */
      background-color: #000000;
    }

    #root img {
      width: 90px;
      opacity: 0;
    }

    .heading {
      color: white;
      position: absolute;
      opacity: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 0);
    }

    header {
      background-color: #000000;
      display: flex;
      max-width: 1100px;
      margin: auto;
      justify-content: space-between;
      align-items: center;
      border-radius: 90px;
      padding: 14px 20px;
      margin-top: 1rem;
    }

    .logo img {
      max-width: 40px;
      border-radius: 100%;
    }

    nav {
      display: flex;
      gap: 1rem;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    .hero {
      max-width: 900px;
      margin: auto;
      text-align: center;
      height: 800px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      font-size: 5rem;
      margin: 0;
    }

    .hero p {
      opacity: 0.6;
    }

    button {
      background-color: black;
      color: white;
      border: none;
      border-radius: 60px;
      padding: 1rem;
    }
  </style>
  <body>
    <!-- Entrance Section  -->
    <section id="root">
      <img src="/04.png" alt="Apple-logo" id="apple-logo" />
      <h1 class="heading">Hi, there😊</h1>
    </section>
    <!-- Entrance Section End -->

    <header>
      <div class="logo">
        <img src="/04.png" alt="Apple-logo" id="logo" />
      </div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <lottie-player
          src="https://lottie.host/66b2faf8-6dce-4e47-b90a-dba95426f76f/wPoQDcK7Pe.json"
          background="#ffffff"
          speed="1"
          style="width: 300px; height: 300px"
          loop
          autoplay
          direction="1"
          mode="normal"
          class="text"
        ></lottie-player>
        <h1 class="text">Hello Apple</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
          incidunt eaque voluptas quo quae veritatis est maxime ratione ipsam
          non.
        </p>
        <button class="text">Buy Now</button>
      </section>
    </main>

    <!-- GSAP CDN  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Lottie-Player CDN  -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="index.js"></script>
  </body>
</html>
